apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-eventprocessing.openshift-operators: ''
  name: ibm-eventprocessing
  namespace: openshift-operators
spec:
  channel: v1.2
  installPlanApproval: Automatic
  name: ibm-eventprocessing
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-eventprocessing.v1.2.1