apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-eventprocessing.openshift-operators: ''
  name: ibm-cert-manager-operator
  namespace: openshift-operators
spec:
  channel: v3.23
  installPlanApproval: Automatic
  name: ibm-cert-manager-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-cert-manager-operator.v3.25.13