apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-eventautomation-flink.openshift-operators: ''
  name: ibm-eventautomation-flink
  namespace: openshift-operators
spec:
  channel: v1.1
  installPlanApproval: Automatic
  name: ibm-eventautomation-flink
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-eventautomation-flink.v1.1.9